<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        <%= cmsPage.name_en %>
    </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #f5f5f5;
            color: #333c48;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 1.6em;
        }

        center {
            background: #f1f1f1;
            width: 600px;
            margin: 0 auto;
            padding-bottom: 20px;
        }

        a {
            color: #299df5;
        }

        .header-wrapper {
            background: #299DF5;
            background-size: cover;
            padding: 20px 20px 120px 20px;
        }

        .header-content a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }

        .header-content p {
            float: right;
        }

        .p-header-link {
            text-align: right;
        }

        .p-header-link a {
            text-decoration: none;
            color: #fff;
        }

        .p-wrapper {
            width: 100%;
            margin: -90px auto 0 auto;
            background: #fff;
            border-radius: 4px;
            padding: 20px;
        }

        .p-heading {
            font-weight: 400;
            font-size: 23px;
            margin-bottom: 30px;
        }

        .p-text {
            margin: 0;
        }

        .p-content {
            margin-bottom: 40px;
        }

        .p-content.small {
            margin-bottom: 25px;
        }

        .p-password-link {
            margin-bottom: 80px;
        }

        .p-password-link small {
            font-weight: 600;
            display: block;
            margin-bottom: 4px;
        }

        .password-link {
            border-radius: 6px;
            font-size: 15px;
            text-decoration: none;
            font-weight: bold;
            border: 1px solid #ebebeb;
            padding: 12px;
        }

        .button-holder {
            margin-bottom: 60px;
        }

        .footer-text {
            text-align: center;
            font-size: 12px;
        }

        .revision table {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            width: 470px;
        }

        .revision tr th {
            text-align: center;
            border: 1px solid #000;
            background-color: #44546A;
            color: #ffff;
        }

        .revision tr td {
            text-align: center;
            border: 1px solid #000;
            background-color: #D6DCE4;
            padding: 2px 5px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        ol {
            list-style-type: none;
            counter-reset: item;
        }

        ol>li {
            display: table;
            counter-increment: item;
        }

        ol>li:before {
            content: counters(item, ".") ". ";
            display: table-cell;
        }

        ol>li>strong {
            padding-left: 5px;
        }

        li ol>li {
            margin: 0;
            margin-top: 10px;
        }

        li ol>li:before {
            content: counters(item, ".") " ";
        }

        ol ul {
            padding-inline-start: 15px;
        }

        ol ol {
            padding-inline-start: 0;
        }

        ol ol ul {
            padding-inline-start: 0;
        }

        ul li {
            list-style-type: disc;
        }
    </style>
</head>

<body
    style="background: #f5f5f5;color: #333c48;font-family: 'Open Sans', sans-serif;font-size: 14px;line-height: 1.4em;">
    <div class="wrapper" style="background: #f1f1f1;width: 100%;margin: 0 auto;padding-bottom: 20px;">


        <table class="main" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td>
                        <div class="p-wrapper"
                            style="width: 80%;margin: 10px auto 0 auto;background: #fff;border-radius: 4px;padding: 20px; text-align: justify">
                            <div class="p-content small">
                                <div style="text-align: center">
                                    <h1 style="font-size: 22px">
                                        <%= cmsPage.name_en %>
                                    </h1>
                                </div>
                                <hr>
                                <div dangerouslySetInnerHTML={{__html:cmsPage.content_en}} />
                                <p>
                                    <%- cmsPage.content_en %>
                                </p>
                            </div>

                        </div>
                    </td>
                </tr>
            </tbody>
        </table>


    </div>
</body>

</html>